CreateDestinationTable = CREATE TABLE IF NOT EXISTS destinations ( \
    key VARCHAR PRIMARY KEY, \
    displayname VARCHAR, \
    worldname VARCHAR(255) NOT NULL, \
    x DOUBLE, \
    y DOUBLE, \
    z DOUBLE, \
    yaw FLOAT, \
    pitch FLOAT)

GetDestination = SELECT * FROM destinations WHERE key = ?

InsertDestination = INSERT OR REPLACE INTO destinations ( \
    key, \
    displayname, \
    worldname, \
    x, \
    y, \
    z, \
    yaw, \
    pitch) \
    values(?,?,?,?,?,?,?,?)

SelectAllKeys = SELECT key FROM destinations ORDER BY key

SelectAllRecords = SELECT * FROM destinations ORDER BY key

DeleteDestination = DELETE FROM destinations WHERE key = ?

